@font-face {
    font-family: 'Mazda Type';
    src: url('MazdaType-Regular.woff2') format('woff2'),
        url('MazdaType-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mazda Type';
    src: url('MazdaType-MediumItalic.woff2') format('woff2'),
        url('MazdaType-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mazda Type';
    src: url('MazdaType-Bold.woff2') format('woff2'),
        url('MazdaType-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

